{
    "name": "r1c0/contact-module",
    "description": "Contact form module for Zend Framework 2",
    "license": "BSD-3-Clause",
    "type": "library",
    "keywords": [
        "r1c0",
        "zf2"
    ],
    "homepage": "https://bitbucket.org/rdoepner/r1c0-contact-module",
    "authors": [
        {
            "name": "Rico Döpner",
            "email": "kontakt@rico-doepner.de",
            "homepage": "http://rico-doepner.de/"
        }
    ],
    "require": {
        "php": ">=5.3.23",
        "zendframework/zendframework": "2.3.*",
        "r1c0/base-module": "@dev"
    },
    "suggest": {
        "r1c0/locale-module": "If you want to use a flexible translation module."
    },
    "autoload": {
        "psr-0": {
            "R1c0ContactModule": "src/"
        },
        "classmap": [
            "Module.php"
        ]
    }
}
